{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 22,
    "lineage": "d661c76a-d94b-42e1-8d5b-76e95af2e051",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg-terraform"
                    ],
                    "primary": {
                        "id": "i-0d161a7226f686c4a",
                        "attributes": {
                            "ami": "ami-0de53d8956e8dcf80",
                            "arn": "arn:aws:ec2:us-east-1:203750261080:instance/i-0d161a7226f686c4a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d161a7226f686c4a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0be47cba4d17a6ca9",
                            "private_dns": "ip-172-31-36-216.ec2.internal",
                            "private_ip": "172.31.36.216",
                            "public_dns": "ec2-54-88-113-26.compute-1.amazonaws.com",
                            "public_ip": "54.88.113.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-008f42108b2e1cce2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3705046556": "terraform-example-instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-94098ac8",
                            "tags.%": "1",
                            "tags.Name": "terraform-example",
                            "tenancy": "default",
                            "user_data": "f45298b4874266077dae0a2dc7072efd7e18a835",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.113179920": "sg-01ecfc40499fdfa67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-terraform": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01ecfc40499fdfa67",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:203750261080:security-group/sg-01ecfc40499fdfa67",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-01ecfc40499fdfa67",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terraform-example-instance",
                            "owner_id": "203750261080",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "http-sg",
                            "vpc_id": "vpc-7de23007"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
